# ktor-tinder-clone

./: .gitignore  Dockerfile.example  Readme.MD  build.gradle  gradle.properties  settings.gradle
.github/scripts/: decrypt_secret.sh
.github/workflows/: github-worklflow.yml
resources/: application.conf  firebase-key.json.gpg
src/: Application.kt
src/configuration/: FirebaseAdmin.kt  GlobalConfiguration.kt  MessageInfo.kt
src/model/entity/: DataUserRandomShowEntity.kt  UserAccountInfoEntity.kt
src/model/request/: ImageParameter.kt  ImageParameterRequest.kt  InsertImage.kt  InsertImageRequest.kt  NotificationRequest.kt  RandomUserParam.kt  RandomUserRequest.kt  UserAccountUpdate.kt
src/model/response/: ImageResponse.kt  RandomUserInfo.kt  RandomUserInfoResponse.kt  Response.kt  UserAccountInfoResponse.kt
src/route/: ApiRoute.kt  FireStoreRoute.kt  HealthCheck.kt  NotificatonRoute.kt  UserAccountRoute.kt
src/service/: DIService.kt  FireStoreService.kt  NotificationService.kt  UserAccountService.kt
test/: ApplicationTest.kt
test/FirestoreTest/: FireStoreGetImageTest.kt  FireStoreRouteTest.kt  FireStoreSaveImageTest.kt
test/UserAccountRouteTest/: GetEmailRouteTest.kt
